<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_processed2' inline='true' name='federated.1w4px1312oqibe16n7tkn199oevn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_processed2' name='textscan.14kahga0glf7ov18qiesl0v4zzv3'>
            <connection class='textscan' directory='C:/Users/kimi/Desktop/IMSD/Cours/Tableau/project' filename='airline_processed2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14kahga0glf7ov18qiesl0v4zzv3' name='airline_processed2.csv' table='[airline_processed2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='satisfaction' ordinal='0' />
            <column datatype='string' name='membership_status' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='age_range' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='price_sensitivity' ordinal='5' />
            <column datatype='integer' name='first_flight_year' ordinal='6' />
            <column datatype='integer' name='no_of_flights_p.a.' ordinal='7' />
            <column datatype='string' name='no_of_flights_p.a._grouped' ordinal='8' />
            <column datatype='integer' name='percentage_of_flight_with_other_airlines' ordinal='9' />
            <column datatype='string' name='travel_type' ordinal='10' />
            <column datatype='integer' name='no_of_other_loyalty_cards' ordinal='11' />
            <column datatype='integer' name='shopping_amount_at_airport' ordinal='12' />
            <column datatype='integer' name='eating_and_drinking_at_airport' ordinal='13' />
            <column datatype='string' name='cabin_class' ordinal='14' />
            <column datatype='date' name='flight_date' ordinal='15' />
            <column datatype='string' name='airline_code' ordinal='16' />
            <column datatype='string' name='airline_name' ordinal='17' />
            <column datatype='string' name='departure_city' ordinal='18' />
            <column datatype='string' name='departure_state' ordinal='19' />
            <column datatype='string' name='destination_city' ordinal='20' />
            <column datatype='string' name='destination_state' ordinal='21' />
            <column datatype='integer' name='scheduled_departure_hour' ordinal='22' />
            <column datatype='real' name='departure_delay_in_mins' ordinal='23' />
            <column datatype='real' name='arrival_delay_in_mins' ordinal='24' />
            <column datatype='real' name='flight_time_in_mins' ordinal='25' />
            <column datatype='integer' name='flight_distance_in_miles' ordinal='26' />
            <column datatype='string' name='arrival_delay_greater_5mins' ordinal='27' />
            <column datatype='real' name='total_delay_in_mins' ordinal='28' />
            <column datatype='string' name='flight_status' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_status]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sensitivity]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_flight_year]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_flights_p.a.]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_flights_p.a._grouped]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_flight_with_other_airlines]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_type]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_other_loyalty_cards]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_amount_at_airport]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_and_drinking_at_airport]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_class]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_city]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_hour]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_in_mins]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_in_mins]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_time_in_mins]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_distance_in_miles]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_greater_5mins]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_in_mins]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_status]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airline_processed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='female_number' datatype='integer' name='[Calculation_795166809504632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 1&#13;&#10;WHEN &quot;Male&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='zero_axis' datatype='real' datatype-customized='true' name='[Calculation_795166809515610113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[departure_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='male_number' datatype='integer' name='[female_number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 0&#13;&#10;WHEN &quot;Male&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[first_flight_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[flight_status]' role='dimension' type='nominal' />
      <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
      <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight_status]' derivation='None' name='[none:flight_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470085' measure-ordering='alphabetic' measure-percentage='0.529915' show-structure='true' />
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column-instance column='[total_delay_in_mins]' derivation='Sum' name='[sum:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='airline_processed' inline='true' name='federated.119hzt80ekm44x17rcbbc13t9yke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_processed' name='textscan.1doolgh1f8zy21122c2231efsskk'>
            <connection class='textscan' directory='C:/Users/kimi/Desktop/IMSD/Cours/Tableau/project' filename='airline_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1doolgh1f8zy21122c2231efsskk' name='airline_processed.csv' table='[airline_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='satisfaction' ordinal='0' />
            <column datatype='string' name='membership_status' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='age_range' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='price_sensitivity' ordinal='5' />
            <column datatype='integer' name='first_flight_year' ordinal='6' />
            <column datatype='integer' name='no_of_flights_p.a.' ordinal='7' />
            <column datatype='string' name='no_of_flights_p.a._grouped' ordinal='8' />
            <column datatype='integer' name='percentage_of_flight_with_other_airlines' ordinal='9' />
            <column datatype='string' name='travel_type' ordinal='10' />
            <column datatype='integer' name='no_of_other_loyalty_cards' ordinal='11' />
            <column datatype='integer' name='shopping_amount_at_airport' ordinal='12' />
            <column datatype='integer' name='eating_and_drinking_at_airport' ordinal='13' />
            <column datatype='string' name='cabin_class' ordinal='14' />
            <column datatype='date' name='flight_date' ordinal='15' />
            <column datatype='string' name='airline_code' ordinal='16' />
            <column datatype='string' name='airline_name' ordinal='17' />
            <column datatype='string' name='departure_city' ordinal='18' />
            <column datatype='string' name='departure_state' ordinal='19' />
            <column datatype='string' name='destination_city' ordinal='20' />
            <column datatype='string' name='destination_state' ordinal='21' />
            <column datatype='integer' name='scheduled_departure_hour' ordinal='22' />
            <column datatype='real' name='departure_delay_in_mins' ordinal='23' />
            <column datatype='real' name='arrival_delay_in_mins' ordinal='24' />
            <column datatype='real' name='flight_time_in_mins' ordinal='25' />
            <column datatype='integer' name='flight_distance_in_miles' ordinal='26' />
            <column datatype='string' name='arrival_delay_greater_5mins' ordinal='27' />
            <column datatype='real' name='total_delay_in_mins' ordinal='28' />
            <column datatype='string' name='flight_status' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_status]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sensitivity]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_flight_year]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_flights_p.a.]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_flights_p.a._grouped]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_flight_with_other_airlines]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_type]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_other_loyalty_cards]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_amount_at_airport]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_and_drinking_at_airport]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_class]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_city]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_hour]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_in_mins]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_in_mins]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_time_in_mins]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_distance_in_miles]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_greater_5mins]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_in_mins]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_status]</local-name>
            <parent-name>[airline_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='color_index' datatype='integer' name='[Calculation_1068760487571861504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE month([flight_date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='row_index' datatype='integer' name='[Calculation_1068760487572320257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [flight_date]) - {Fixed DATEPART(&apos;month&apos;, [flight_date]) : MIN(DATEPART(&apos;week&apos;, [flight_date]))}' />
      </column>
      <column caption='Flight per day' datatype='real' name='[Calculation_1401182435216506880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/90' />
      </column>
      <column caption='client_loyal_year' datatype='integer' name='[Calculation_1401182435285585921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014 - [first_flight_year]' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_2298524659973898240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[arrival_delay_in_mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[cabin_class]' role='dimension' type='nominal' />
      <column datatype='string' name='[departure_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[departure_delay_in_mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[first_flight_year]' role='dimension' type='quantitative' />
      <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[flight_distance_in_miles]' role='measure' type='quantitative' />
      <column datatype='string' name='[flight_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[membership_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[price_sensitivity]' role='measure' type='quantitative' />
      <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[travel_type]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401182435285585921]' derivation='Avg' name='[avg:Calculation_1401182435285585921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay_in_mins]' derivation='Avg' name='[avg:arrival_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay_in_mins]' derivation='Avg' name='[avg:departure_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_distance_in_miles]' derivation='Avg' name='[avg:flight_distance_in_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sensitivity]' derivation='Avg' name='[avg:price_sensitivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_delay_in_mins]' derivation='Count' name='[cnt:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[flight_date]' derivation='Day' name='[dy:flight_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_delay_in_mins]' derivation='Max' name='[max:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401182435285585921]' derivation='Median' name='[med:Calculation_1401182435285585921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_delay_in_mins]' derivation='Median' name='[med:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_delay_in_mins]' derivation='Min' name='[min:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Month' name='[mn:flight_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1068760487572320257]' derivation='None' name='[none:Calculation_1068760487572320257:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cabin_class]' derivation='None' name='[none:cabin_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flight_status]' derivation='None' name='[none:flight_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel_type]' derivation='None' name='[none:travel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1401182435285585921]' derivation='Sum' name='[sum:Calculation_1401182435285585921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay_in_mins]' derivation='Sum' name='[sum:arrival_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay_in_mins]' derivation='Sum' name='[sum:departure_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sensitivity]' derivation='Sum' name='[sum:price_sensitivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_delay_in_mins]' derivation='Sum' name='[sum:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Day-Trunc' name='[tdy:flight_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Week-Trunc' name='[twk:flight_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401182435216506880]' derivation='User' name='[usr:Calculation_1401182435216506880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_date]' derivation='Weekday' name='[wd:flight_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flight_date]' derivation='Week' name='[wk:flight_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flight_date]' derivation='Year' name='[yr:flight_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (flight_status)' hidden='true' name='[Action (flight_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flight_status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='client_info'>
          <field>[membership_status]</field>
          <field>[cabin_class]</field>
          <field>[travel_type]</field>
        </drill-path>
        <drill-path name='demographic'>
          <field>[gender]</field>
          <field>[age_range]</field>
        </drill-path>
        <drill-path name='flight_info'>
          <field>[airline_name]</field>
          <field>[flight_date]</field>
          <field>[flight_status]</field>
          <field>[airline_code]</field>
        </drill-path>
        <drill-path name='location'>
          <field>[departure_state]</field>
          <field>[departure_city]</field>
          <field>[destination_city]</field>
          <field>[destination_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.52849' measure-ordering='alphabetic' measure-percentage='0.47151' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
        <column caption='female_number' datatype='integer' name='[Calculation_795166809504632832]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 1&#13;&#10;WHEN &quot;Male&quot; THEN 0&#13;&#10;END' />
        </column>
        <column caption='zero_axis' datatype='real' datatype-customized='true' name='[Calculation_795166809515610113]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(0)' />
        </column>
        <column caption='male_number' datatype='integer' name='[female_number (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 0&#13;&#10;WHEN &quot;Male&quot; THEN 1&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_795166809504632832]' derivation='Sum' name='[sum:Calculation_795166809504632832:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_795166809515610113]' derivation='Sum' name='[sum:Calculation_795166809515610113:qk]' pivot='key' type='quantitative' />
        <column-instance column='[female_number (copy)]' derivation='Sum' name='[sum:female_number (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.119hzt80ekm44x17rcbbc13t9yke'>
      <datasources>
        <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-01#</min>
        <max>#2014-03-31#</max>
        <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1w4px1312oqibe16n7tkn199oevn'>
      <datasources>
        <datasource caption='airline_processed2' name='federated.1w4px1312oqibe16n7tkn199oevn' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-01#</min>
        <max>#2014-03-31#</max>
        <target field='[federated.1w4px1312oqibe16n7tkn199oevn].[none:flight_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. SatisVS Avg.Total Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg Satisfaction by Avg. Total Delay Times per Airline</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
              <size column='[federated.119hzt80ekm44x17rcbbc13t9yke].[sum:Number of Records:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]</rows>
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Client Age Range by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
            <datasource caption='airline_processed2' name='federated.1w4px1312oqibe16n7tkn199oevn' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
            <column caption='female_number' datatype='integer' name='[Calculation_795166809504632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 1&#13;&#10;WHEN &quot;Male&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='zero_axis' datatype='real' datatype-customized='true' name='[Calculation_795166809515610113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='male_number' datatype='integer' name='[female_number (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [gender] &#13;&#10;WHEN &quot;Female&quot; THEN 0&#13;&#10;WHEN &quot;Male&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166809504632832]' derivation='Sum' name='[pcto:sum:Calculation_795166809504632832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[female_number (copy)]' derivation='Sum' name='[pcto:sum:female_number (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_795166809504632832]' derivation='Sum' name='[sum:Calculation_795166809504632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166809515610113]' derivation='Sum' name='[sum:Calculation_795166809515610113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_number (copy)]' derivation='Sum' name='[sum:female_number (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809504632832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <tooltip column='[federated.1w4px1312oqibe16n7tkn199oevn].[pcto:sum:Calculation_795166809504632832:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:female_number (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <tooltip column='[federated.1w4px1312oqibe16n7tkn199oevn].[pcto:sum:female_number (copy):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809515610113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:age_range:nk]' />
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age_range:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:age_range:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1w4px1312oqibe16n7tkn199oevn].[none:age_range:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809515610113:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:age_range:nk]' />
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age_range:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:age_range:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:age_range:nk]</rows>
        <cols>([federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809504632832:qk] + ([federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809515610113:qk] + ([federated.1w4px1312oqibe16n7tkn199oevn].[sum:female_number (copy):qk] + [federated.1w4px1312oqibe16n7tkn199oevn].[sum:Calculation_795166809515610113:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='avg. &amp; max delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. and Max. Delay Time per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_delay_in_mins]' derivation='Max' name='[max:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.119hzt80ekm44x17rcbbc13t9yke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]' />
              <path column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.119hzt80ekm44x17rcbbc13t9yke].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</rows>
        <cols>([federated.119hzt80ekm44x17rcbbc13t9yke].[Multiple Values] + [federated.119hzt80ekm44x17rcbbc13t9yke].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='avg. total delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Avg. Total Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:age:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.passenger/day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Avg. Passenger per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column caption='Flight per day' datatype='real' name='[Calculation_1401182435216506880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/90' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401182435216506880]' derivation='User' name='[usr:Calculation_1401182435216506880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[usr:Calculation_1401182435216506880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[usr:Calculation_1401182435216506880:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.satis/flight status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. Satisfaction per Flight Status over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flight_status]' role='dimension' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_status]' derivation='None' name='[none:flight_status:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Day-Trunc' name='[tdy:flight_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_status:nk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]</rows>
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[tdy:flight_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg.statis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Avg. Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]</run>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='client years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. of Years Clients have been stayed in a airline by Membership Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column caption='client_loyal_year' datatype='integer' name='[Calculation_1401182435285585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [first_flight_year]' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401182435285585921]' derivation='Avg' name='[avg:Calculation_1401182435285585921:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cabin_class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[first_flight_year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_class]' derivation='None' name='[none:cabin_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eco&quot;</bucket>
              <bucket>&quot;Eco Plus&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:Calculation_1401182435285585921:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:Calculation_1401182435285585921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='7'>&lt;</run>
                <run fontcolor='#333333' fontsize='7'>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:Calculation_1401182435285585921:qk]</run>
                <run fontcolor='#333333' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk] / ([federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk] / [federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]))</rows>
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:Calculation_1401182435285585921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumption/membership/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Avg. Client Consumption  at Airport</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>by Membership Status &amp; Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='Attribute' name='[attr:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[eating_and_drinking_at_airport]' derivation='Avg' name='[avg:eating_and_drinking_at_airport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping_amount_at_airport]' derivation='Avg' name='[avg:shopping_amount_at_airport:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[eating_and_drinking_at_airport]' role='measure' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[shopping_amount_at_airport]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:departure_state:nk]'>
            <groupfilter function='level-members' level='[none:departure_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:departure_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' />
              <shape column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[attr:membership_status:nk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>membership_status: </run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. shopping_amount_at_airport:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:shopping_amount_at_airport:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. eating_and_drinking_at_airport:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:eating_and_drinking_at_airport:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:shopping_amount_at_airport:qk]</rows>
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:eating_and_drinking_at_airport:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay time/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. Total Delay Time per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column aggregation='Sum' caption='color_index' datatype='integer' name='[Calculation_1068760487571861504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE month([flight_date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='row_index' datatype='integer' name='[Calculation_1068760487572320257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [flight_date]) - {Fixed DATEPART(&apos;month&apos;, [flight_date]) : MIN(DATEPART(&apos;week&apos;, [flight_date]))}' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Day' name='[dy:flight_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_delay_in_mins]' derivation='Max' name='[max:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_delay_in_mins]' derivation='Min' name='[min:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760487571861504]' derivation='None' name='[none:Calculation_1068760487571861504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760487572320257]' derivation='None' name='[none:Calculation_1068760487572320257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Weekday' name='[wd:flight_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[min:total_delay_in_mins:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[dy:flight_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[wd:flight_date:ok]&gt;, &lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[dy:flight_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total_delay_in_mins:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:total_delay_in_mins:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. total_delay_in_mins:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[max:total_delay_in_mins:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. total_delay_in_mins:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[min:total_delay_in_mins:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='6'>&lt;</run>
                <run fontalignment='2' fontsize='6'>[federated.119hzt80ekm44x17rcbbc13t9yke].[dy:flight_date:ok]</run>
                <run fontalignment='2' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:Calculation_1068760487572320257:ok]</rows>
        <cols>([federated.119hzt80ekm44x17rcbbc13t9yke].[none:Calculation_1068760487571861504:ok] / [federated.119hzt80ekm44x17rcbbc13t9yke].[wd:flight_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='flight status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Avg. Flight Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flight_status]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_status]' derivation='None' name='[none:flight_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <natural-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_status:nk]' direction='DESC' />
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='12'>[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#fc8319' fontname='Verdana' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]' />
              <shape column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]' />
              <size column='[federated.119hzt80ekm44x17rcbbc13t9yke].[sum:Number of Records:qk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:age:qk]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='9'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Avg. age: </run>
                <run bold='true' fontsize='9'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Avg. Satisfaction: </run>
                <run bold='true' fontsize='9'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk]&gt; /5</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e7820d' fontname='Verdana'>&lt;</run>
                <run bold='true' fontcolor='#e7820d' fontname='Verdana'>[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#e7820d' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Flight Arrival Accuracy per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed2' name='federated.1w4px1312oqibe16n7tkn199oevn' />
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_delay_in_mins]' derivation='Sum' name='[sum:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[flight_status]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_status]' derivation='None' name='[none:flight_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w4px1312oqibe16n7tkn199oevn].[flight_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[sum:total_delay_in_mins:qk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]' />
              <tooltip column='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]' />
              <geometry column='[federated.1w4px1312oqibe16n7tkn199oevn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>departure_state:&#9;</run>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]&gt; /5</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[sum:total_delay_in_mins:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:flight_status:nk]' />
              <size column='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1w4px1312oqibe16n7tkn199oevn].[pcto:sum:Number of Records:qk:4]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4px1312oqibe16n7tkn199oevn].[Latitude (generated)]</rows>
        <cols>([federated.1w4px1312oqibe16n7tkn199oevn].[Longitude (generated)] + [federated.1w4px1312oqibe16n7tkn199oevn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='geo2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. Total Delay Time &amp; Avg. Satisfaction per Departure State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed2' name='federated.1w4px1312oqibe16n7tkn199oevn' />
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_delay_in_mins]' derivation='Avg' name='[avg:total_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_delay_in_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:total_delay_in_mins:qk]' />
              <text column='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:country:nk]' />
              <lod column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]' />
              <tooltip column='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]' />
              <geometry column='[federated.1w4px1312oqibe16n7tkn199oevn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[none:departure_state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]&gt; /5</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total delay time :&#9;</run>
                <run bold='true'>&lt;[federated.1w4px1312oqibe16n7tkn199oevn].[avg:total_delay_in_mins:qk]&gt; mins</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='6'>[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w4px1312oqibe16n7tkn199oevn].[Latitude (generated)]</rows>
        <cols>[federated.1w4px1312oqibe16n7tkn199oevn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='membership/cabinclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. Satisfaction over Membership &amp; Cabin Class &amp; Travel Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cabin_class]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_class]' derivation='None' name='[none:cabin_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_type]' derivation='None' name='[none:travel_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[travel_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eco&quot;</bucket>
              <bucket>&quot;Eco Plus&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]'>
            <groupfilter function='level-members' level='[none:membership_status:nk]' />
          </filter>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:travel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal Travel&quot;</bucket>
              <bucket>&quot;Business travel&quot;</bucket>
              <bucket>&quot;Mileage tickets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk] / [federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk])</rows>
        <cols>([federated.119hzt80ekm44x17rcbbc13t9yke].[none:travel_type:nk] * [federated.119hzt80ekm44x17rcbbc13t9yke].[avg:satisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='membership/cabinclass/traveltype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Client Percentage by Membership &amp; Class &amp; Travel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[cabin_class]' role='dimension' type='nominal' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[membership_status]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_class]' derivation='None' name='[none:cabin_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[membership_status]' derivation='None' name='[none:membership_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_type]' derivation='None' name='[none:travel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[travel_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' />
              <size column='[federated.119hzt80ekm44x17rcbbc13t9yke].[sum:Number of Records:qk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:travel_type:nk]' />
              <text column='[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk]' />
              <lod column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:travel_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:membership_status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:cabin_class:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[none:travel_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.119hzt80ekm44x17rcbbc13t9yke].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no.flight&amp;avg.satis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>No.of Flights and Avg. Satisfaction Rate per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed2' name='federated.1w4px1312oqibe16n7tkn199oevn' />
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4px1312oqibe16n7tkn199oevn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4px1312oqibe16n7tkn199oevn].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]' />
              <text column='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>[federated.1w4px1312oqibe16n7tkn199oevn].[avg:satisfaction:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w4px1312oqibe16n7tkn199oevn].[sum:Number of Records:qk] + [federated.1w4px1312oqibe16n7tkn199oevn].[sum:Number of Records:qk])</rows>
        <cols>[federated.1w4px1312oqibe16n7tkn199oevn].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Avg. Departure and Arrival Delay Time Series</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
          </datasources>
          <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
            <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[arrival_delay_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Attribute' name='[attr:flight_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_delay_in_mins]' derivation='Avg' name='[avg:arrival_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay_in_mins]' derivation='Avg' name='[avg:departure_delay_in_mins:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[departure_delay_in_mins]' role='measure' type='quantitative' />
            <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_date]' derivation='Day-Trunc' name='[tdy:flight_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' />
          </filter>
          <slices>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]</column>
            <column>[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[attr:flight_date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:departure_delay_in_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[attr:flight_date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119hzt80ekm44x17rcbbc13t9yke].[avg:arrival_delay_in_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119hzt80ekm44x17rcbbc13t9yke].[:Measure Names]' />
              <tooltip column='[federated.119hzt80ekm44x17rcbbc13t9yke].[attr:flight_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.119hzt80ekm44x17rcbbc13t9yke].[avg:departure_delay_in_mins:qk] + [federated.119hzt80ekm44x17rcbbc13t9yke].[avg:arrival_delay_in_mins:qk])</rows>
        <cols>[federated.119hzt80ekm44x17rcbbc13t9yke].[tdy:flight_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Client'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='9' type='layout-basic' w='98828' x='586' y='1042' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10286' id='1' type='text' w='70132' x='1245' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#fc8319' fontname='Tahoma' fontsize='18'>Orange Sky Q1 2014 Client Drill Down</run>
          </formatted-text>
        </zone>
        <zone h='44922' id='32' name='consumption/membership/gender' w='31479' x='1464' y='52604' />
        <zone h='45182' id='33' name='client years' w='64641' x='34114' y='52604' />
        <zone fixed-size='386' h='36719' id='27' is-fixed='true' name='age range' w='28990' x='1318' y='13151'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37370' id='35' name='membership/cabinclass/traveltype' w='67277' x='31625' y='13021'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8984' id='38' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28551' x='70205' y='2734'>
          <zone h='8984' id='36' name='age range' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' type='filter' values='cascading' w='14276' x='70205' y='2734'>
          </zone>
          <zone fixed-size='168' h='8984' id='37' is-fixed='true' mode='checkdropdown' name='membership/cabinclass/traveltype' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' type='filter' values='cascading' w='14275' x='84481' y='2734'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Time'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='9' type='layout-basic' w='98828' x='586' y='1042' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10286' id='1' type='text' w='70132' x='1245' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#fc8319' fontname='Tahoma' fontsize='18'>Orange Sky Q1 2014 Delay Time Analysis</run>
          </formatted-text>
        </zone>
        <zone h='31641' id='35' name='delay time/month' w='96706' x='1464' y='65885' />
        <zone h='49609' id='36' name='geo2' w='46340' x='1537' y='13411' />
        <zone h='6641' id='37' name='geo2' pane-specification-id='2' param='[federated.1w4px1312oqibe16n7tkn199oevn].[avg:total_delay_in_mins:qk]' type='color' w='12079' x='35066' y='19010' />
        <zone h='50911' id='38' name='avg. &amp; max delay' w='49561' x='48609' y='13411' />
        <zone h='9115' id='42' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28624' x='69400' y='1953'>
          <zone h='9115' id='39' name='geo2' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' type='filter' values='cascading' w='14312' x='69400' y='1953'>
          </zone>
          <zone fixed-size='204' h='9115' id='40' is-fixed='true' mode='checkdropdown' name='avg. &amp; max delay' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' type='filter' values='cascading' w='14312' x='83712' y='1953'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='9' type='layout-basic' w='98828' x='586' y='1042' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10286' id='1' type='text' w='70132' x='1245' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#fc8319' fontname='Tahoma' fontsize='18'>Orange Sky Q1 2014 Passenger Satisfaction Survey Result</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='14' param='horz' type='layout-flow' w='97072' x='1391' y='12760'>
          <zone fixed-size='182' h='15625' id='24' is-fixed='true' name='avg.passenger/day ' w='13910' x='1391' y='12760'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='175' h='15625' id='21' is-fixed='true' name='avg.age' w='13397' x='15301' y='12760'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='218' h='15625' id='18' is-fixed='true' name='gender ratio' w='16545' x='28698' y='12760'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='343' h='15625' id='22' is-fixed='true' name='flight status' w='25696' x='45243' y='12760'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15625' id='23' name='avg. total delay' w='13248' x='70939' y='12760'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='187' h='15625' id='13' is-fixed='true' name='avg.statis' w='14276' x='84187' y='12760'>
            <layout-cache fixed-size-h='125' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9115' id='31' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='29356' x='69180' y='1953'>
          <zone h='9115' id='28' name='avg.passenger/day ' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' type='filter' values='cascading' w='14678' x='69180' y='1953'>
          </zone>
          <zone fixed-size='216' h='9115' id='29' is-fixed='true' mode='checkdropdown' name='avg.age' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' type='filter' values='cascading' w='14678' x='83858' y='1953'>
          </zone>
        </zone>
        <zone h='68099' id='34' name='no.flight&amp;avg.satis' w='45754' x='1830' y='29948'>
          <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='68620' id='35' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='50439' x='48097' y='29557'>
          <zone h='34310' id='36' name='time series' w='50439' x='48097' y='29557'>
          </zone>
          <zone h='34310' id='6' name='geo' w='50439' x='48097' y='63867'>
            <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Satisfaction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_processed' name='federated.119hzt80ekm44x17rcbbc13t9yke' />
      </datasources>
      <datasource-dependencies datasource='federated.119hzt80ekm44x17rcbbc13t9yke'>
        <column datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
        <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_date]' derivation='None' name='[none:flight_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='9' type='layout-basic' w='98828' x='586' y='1042' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10286' id='1' type='text' w='70132' x='1245' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#fc8319' fontname='Tahoma' fontsize='18'>Orange Sky Q1 2014 Client Satisfaction Drill Down</run>
          </formatted-text>
        </zone>
        <zone h='45313' id='34' name='membership/cabinclass' w='97218' x='1611' y='52865' />
        <zone h='37500' id='35' name='avg.satis/flight status' w='49561' x='1537' y='13281' />
        <zone h='11068' id='36' name='avg.satis/flight status' pane-specification-id='0' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_status:nk]' type='color' w='7321' x='43924' y='34766' />
        <zone h='37370' id='40' name='Avg. SatisVS Avg.Total Delay' w='46266' x='52196' y='13411' />
        <zone h='8984' id='42' param='horz' type='layout-flow' w='27013' x='70937' y='2344'>
          <zone h='8984' id='41' name='Avg. SatisVS Avg.Total Delay' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:flight_date:qk]' type='filter' values='cascading' w='13982' x='70937' y='2344'>
          </zone>
          <zone fixed-size='170' h='8984' id='39' is-fixed='true' mode='checkdropdown' name='membership/cabinclass' param='[federated.119hzt80ekm44x17rcbbc13t9yke].[none:airline_name:nk]' type='filter' values='cascading' w='13031' x='84919' y='2344'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
